spring.profiles.active=jpa
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:pet-h2-db
server.port=8081
app.cors.allowedOrigins = http://localhost:4200, http://localhost:443

spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=2MB

